<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de Websites</title>
  <meta name="description" content="Explore uma variedade de modelos de websites criativos e responsivos oferecidos por Mauro Veiga, um desenvolvedor web especializado.">
  <meta name="keywords" content="Mauro junior da veiga, Mauro Veiga desenvolvedor, desenvolvedor, web desenvolvedor em Campo Bom, desenvolvedor web, Mauro Veiga, Campo Bom/RS, portfólio, programação, desenvolvimento web, HTML, CSS, JavaScript, Python, Java">
  <meta name="author" content="Mauro Veiga">
  <meta name="robots" content="index, follow">
  <style>
    @import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap');
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      background-image: url('./images/bg.jpg');
      background-size: cover;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .header {
      text-align: center;
      color: #fff;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-top: 50px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-in-out;
    }

    .header:hover {
      transform: scale(1.1);
    }

    .container {
      width: 100%;
      max-width: 1200px;
      border-radius: 4px;
      margin: 0 auto;
      padding: 20px 0;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 0 15px;
    }

    .wrapper {
      width: 33.3%;
      padding: 10px;
    }

    .box {
      position: relative;
      max-height: 300px;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 1.4px 1.7px rgba(0, 0, 0, 0.017), 0 3.3px 4px rgba(0, 0, 0, 0.024), 0 6.3px 7.5px rgba(0, 0, 0, 0.03), 0 11.2px 13.4px rgba(0, 0, 0, 0.036), 0 20.9px 25.1px rgba(0, 0, 0, 0.043), 0 50px 60px rgba(0, 0, 0, 0.06);
    }

    .box:hover img {
      transform: scale(1.1);
      filter: contrast(70%);
    }

    img {
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in-out;
      border: 2px solid white;
    }

    .link {
      display: block;
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500;
      color: #FFD700;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 0;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    .link:hover {
      background-color: rgba(0, 0, 0, 1);
      transform: scale(1.05);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 90%;
      max-width: 70%;
      height: auto;
      animation: zoomIn 0.5s;
    }

    @keyframes zoomIn {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    .modal-content img {
      width: 100%;
    }

    .modal-close {
      color: #fff;
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
    }

    .whatsapp-box {
      position: fixed;
      bottom: 100px; /* Ajuste para subir a caixa de texto */
      right: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      animation: slideInFromRight 0.5s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .whatsapp-icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-image: url('./assets/whatsapp.png');
      background-size: cover;
      margin-right: 10px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    @keyframes slideInFromRight {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0);
      }
    }

    .whatsapp-box:hover {
      transform: scale(1.05);
    }

    .whatsapp-icon:hover {
      transform: scale(1.2);
    }

    @media screen and (max-width: 880px) {
      .wrapper {
        width: 50%;
      }
    }

    @media screen and (max-width: 520px) {
      .wrapper {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">Modelos de Websites</h1>
    <div class="content">
      <!-- Galeria de imagens -->
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img1.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img1/testando.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img2.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img2/CRVA.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img3.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img3/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img4.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img4/advocacia1.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img5.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img5/advocacia.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img6.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img6/contabilidade.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img7.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img7/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img8.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img8/siteestilizado.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img9.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img9/base.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img10.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img10/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img11.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img11/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <!--<div class="wrapper">
        <div class="box vintage">
          <img src="images/img12.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img12/index.html" class="link" target="_blank">Demo do Site</a>
      </div>-->
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img13.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img13/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img14.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img14/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img15.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img15/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img16.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img16/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img17.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img17/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <!--<div class="wrapper">
        <div class="box vintage">
          <img src="images/img18.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img18/index.html" class="link" target="_blank">Demo do Site</a>
      </div>-->
      <!--<div class="wrapper">
        <div class="box vintage">
          <img src="images/img19.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img19/index.html" class="link" target="_blank">Demo do Site</a>
      </div>-->
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img20.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img20/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
      <div class="wrapper">
        <div class="box vintage">
          <img src="images/img21.png" alt="EMMYLOU" onclick="openModal(this.src)">
        </div>
        <a href="img21/index.html" class="link" target="_blank">Demo do Site</a>
      </div>
    </div>
  </div>

  <div id="myModal" class="modal">
    <span class="modal-close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <!-- Caixa de texto do WhatsApp -->
  <div class="whatsapp-box">
    <span class="whatsapp-icon" onclick="openWhatsApp()"></span>
    Gostou do meu trabalho? Me chame no WhatsApp, vamos fazer algo exclusivo para você!
  </div>

  <script>
    function openModal(src) {
      document.getElementById('myModal').style.display = "block";
      document.getElementById('img01').src = src;
    }

    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }

    function openWhatsApp() {
      // Substitua o número de telefone abaixo pelo seu número de WhatsApp
      window.open('https://api.whatsapp.com/send?phone=5551998061961', '_blank');
    }
  </script>
</body>
</html>
