<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
	<title>IMG4</title>
	<style type="text/css">
		* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  color: #fff;
  transition: flex .4s ease;
  position: relative;
}

.section .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  transition: background-color .8s ease;
}

.section .content {
  z-index: 2;
}

.section:hover {
  flex: 2;
}

.section:hover .overlay {
  background-color: rgba(0, 0, 0, 0.95);
}

#marketing {
  background-image: url(https://img.freepik.com/fotos-gratis/natureza-morta-com-a-balanca-da-justica_23-2149776025.jpg?t=st=1715019228~exp=1715022828~hmac=779dedb6ccdde3f336be5f90f61774b02a7be526b3b9d6a92082f41c8d7baec5&w=360);
}


#technology {
  background-image: url(https://img.freepik.com/fotos-gratis/visao-superior-sobre-itens-de-orientacao-de-carreira-para-juizes_23-2149443471.jpg?t=st=1715019271~exp=1715022871~hmac=72520b79a4123b31a60096b2b5aaa24d48723227dcf017330914873108466126&w=360);
}

#advertising {
  background-image: url(https://img.freepik.com/fotos-gratis/natureza-morta-com-a-balanca-da-justica_23-2149776036.jpg?t=st=1715019376~exp=1715022976~hmac=9ad2d3688cde1a806779fd7a3c22bf71932f4e5e79c323d8dca054f9f1a72edb&w=360);
}
	</style>
	
</head>
<body>
<div class="container">
  <div id="marketing" class="section">
    <div class="content">
      <h1>Trabalhista</h1>
    </div>
    <div class="overlay"></div>
  </div>
  <div id="technology" class="section">
    <div class="content">
      <h1>Previdenciário</h1>
    </div>
    <div class="overlay"></div>
  </div>
  <div id="advertising" class="section">
    <div class="content">
      <h1>Tributário</h1>
    </div>
    <div class="overlay"></div>
  </div>
</div>


</body>
</html>