<html>
    <head>
        <title>StarBucks Replica</title>
        <meta nome="viewport" content="width=device-width", initial-scale="1.0"/>
        <style type="text/css">
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0;
    padding: 0 2%;
}


header{
    height: 200px;
    padding:20px 0;
}


.logo{
    width: 50%;
    padding: 10px;
}

.menu{
    padding-top: 30px;
    width: 40%;
    text-align: right;
}


.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold 15px;
    margin-right: 15px;
}

section.sobre{
    height: calc(100% - 265px);
    position: relative;
}

.extras{
    position: absolute;
    bottom:-450px;
    right:-500px;
    width: 1100px;
    height: 920px;
    border-radius: 50%;
    background-color: #017143;
}

.social-media{
    position: absolute;
    right: 540px;
    top: 40px;
}

.social-media img{
    display: block;
    width: 25px;
    margin: 20px 0;
}

.texto-sobre{
    margin-top: 40px;
    margin-left: 30px;

}

.texto-sobre h1{
    font-size: 40px;
}

.texto-sobre p{
    margin: 20px 0;
    color: black;
    font-size: 14px;
    font-weight: bold;
    max-width: 700px;
    

}

.texto-sobre button{
    border: 0;
    background-color: #017143;
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    
}

        </style>
    </head>
       <body>
<header>
    <div class="center">
    <div class="logo"><img src="assets/logo.png"></div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Whats New</a>


    </div><!--center-->
    </div><!--menu-->
</header>
<section class="sobre">
    <div class="extras">
      <img src="assets/img1.png">
      <div class="social-media">
        <a href="https://www.facebook.com/StarbucksBrasil/?locale=pt_BR"><img src="assets/facebook.png"/>
        <a href="https://www.instagram.com/starbucksbrasil/"><img src="assets/instagram.png"/>
        <a href=""><img src="assets/twitter.png"/>
        
        
      </div>


    </div><!--extras-->
    <div class="center">
    <div class="texto-sobre">
        <h1><span style="color: black;">Replica do Website - Starbucks</span><br/><span style="color: black;"></span> <span style="color: #017143;">StarBucks</span></h1>
       
        <p>Lorem ipsum dolor sit amet, quis feugiat lacus elementum. Aliquam eros ligula, porttitor quis lobortis in, tempus et nibh. Duis ut neque et lectus ultrices laoreet ut eu elit. Duis sit amet lacus hendrerit, cursus augue vel, ornare libero. Vestibulum urna orci, feugiat a mi ut, dapibus feugiat mauris. Phasellus ac molestie mauris. Nullam non lorem dapibus, mollis tellus eget, convallis augue. Quisque sed rutrum urna, ut semper tellus. Etiam suscipit tincidunt placerat. Mauris odio erat, rutrum eget hendrerit sit amet, efficitur in lacus. Ut dapibus dolor quis nisi posuere dictum. Nunc semper neque non sollicitudin imperdiet. Ut id tempus tellus. Fusce eu auctor nibh.</p>
         <button>Learn More</button>
        </div>


</section>
       </body>
    
</html>